vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/marcapasso/osc.vhd
source_file = 1, C:/altera/13.0sp1/marcapasso/controller.vhd
source_file = 1, C:/altera/13.0sp1/marcapasso/timer.vhd
source_file = 1, C:/altera/13.0sp1/marcapasso/pacemaker.vhd
source_file = 1, C:/altera/13.0sp1/marcapasso/registrador2b.vhd
source_file = 1, C:/altera/13.0sp1/marcapasso/comb_logic.vhd
source_file = 1, C:/altera/13.0sp1/marcapasso/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/marcapasso/slow.vhd
source_file = 1, C:/altera/13.0sp1/marcapasso/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/marcapasso/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/marcapasso/output_files/output_files/Chain1.cdf
source_file = 1, C:/altera/13.0sp1/marcapasso/output_files/output_files/Chain2.cdf
source_file = 1, C:/altera/13.0sp1/marcapasso/output_files/Chain3.cdf
source_file = 1, C:/altera/13.0sp1/marcapasso/output_files/Chain4.cdf
source_file = 1, C:/altera/13.0sp1/marcapasso/db/marca-passo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \component_slow|contador[2] , component_slow|contador[2], pacemaker, 1
instance = comp, \component_slow|contador[5] , component_slow|contador[5], pacemaker, 1
instance = comp, \component_slow|contador[2]~14 , component_slow|contador[2]~14, pacemaker, 1
instance = comp, \component_slow|contador[5]~20 , component_slow|contador[5]~20, pacemaker, 1
instance = comp, \component_osc|contador[2] , component_osc|contador[2], pacemaker, 1
instance = comp, \component_osc|contador[7] , component_osc|contador[7], pacemaker, 1
instance = comp, \component_osc|contador[13] , component_osc|contador[13], pacemaker, 1
instance = comp, \component_osc|contador[14] , component_osc|contador[14], pacemaker, 1
instance = comp, \component_osc|contador[12] , component_osc|contador[12], pacemaker, 1
instance = comp, \component_osc|contador[2]~19 , component_osc|contador[2]~19, pacemaker, 1
instance = comp, \component_osc|contador[7]~29 , component_osc|contador[7]~29, pacemaker, 1
instance = comp, \component_osc|contador[11]~37 , component_osc|contador[11]~37, pacemaker, 1
instance = comp, \component_osc|contador[12]~39 , component_osc|contador[12]~39, pacemaker, 1
instance = comp, \component_osc|contador[13]~41 , component_osc|contador[13]~41, pacemaker, 1
instance = comp, \component_osc|contador[14]~43 , component_osc|contador[14]~43, pacemaker, 1
instance = comp, \component_osc|Equal0~3 , component_osc|Equal0~3, pacemaker, 1
instance = comp, \clk_in~I , clk_in, pacemaker, 1
instance = comp, \clk_in~clkctrl , clk_in~clkctrl, pacemaker, 1
instance = comp, \component_osc|contador[0]~15 , component_osc|contador[0]~15, pacemaker, 1
instance = comp, \component_osc|contador[0] , component_osc|contador[0], pacemaker, 1
instance = comp, \component_osc|contador[1]~17 , component_osc|contador[1]~17, pacemaker, 1
instance = comp, \component_osc|contador[1] , component_osc|contador[1], pacemaker, 1
instance = comp, \component_osc|contador[3]~21 , component_osc|contador[3]~21, pacemaker, 1
instance = comp, \component_osc|contador[3] , component_osc|contador[3], pacemaker, 1
instance = comp, \component_osc|Equal0~0 , component_osc|Equal0~0, pacemaker, 1
instance = comp, \component_osc|contador[4]~23 , component_osc|contador[4]~23, pacemaker, 1
instance = comp, \component_osc|contador[5]~25 , component_osc|contador[5]~25, pacemaker, 1
instance = comp, \component_osc|contador[6]~27 , component_osc|contador[6]~27, pacemaker, 1
instance = comp, \component_osc|contador[6] , component_osc|contador[6], pacemaker, 1
instance = comp, \component_osc|contador[5] , component_osc|contador[5], pacemaker, 1
instance = comp, \component_osc|contador[4] , component_osc|contador[4], pacemaker, 1
instance = comp, \component_osc|Equal0~1 , component_osc|Equal0~1, pacemaker, 1
instance = comp, \component_osc|contador[8]~31 , component_osc|contador[8]~31, pacemaker, 1
instance = comp, \component_osc|contador[8] , component_osc|contador[8], pacemaker, 1
instance = comp, \component_osc|contador[9]~33 , component_osc|contador[9]~33, pacemaker, 1
instance = comp, \component_osc|contador[9] , component_osc|contador[9], pacemaker, 1
instance = comp, \component_osc|contador[10]~35 , component_osc|contador[10]~35, pacemaker, 1
instance = comp, \component_osc|contador[10] , component_osc|contador[10], pacemaker, 1
instance = comp, \component_osc|contador[11] , component_osc|contador[11], pacemaker, 1
instance = comp, \component_osc|Equal0~2 , component_osc|Equal0~2, pacemaker, 1
instance = comp, \component_osc|Equal0~4 , component_osc|Equal0~4, pacemaker, 1
instance = comp, \component_osc|clk_out~0 , component_osc|clk_out~0, pacemaker, 1
instance = comp, \component_osc|clk_out , component_osc|clk_out, pacemaker, 1
instance = comp, \component_osc|clk_out~clkctrl , component_osc|clk_out~clkctrl, pacemaker, 1
instance = comp, \component_slow|contador[0]~10 , component_slow|contador[0]~10, pacemaker, 1
instance = comp, \component_slow|contador[1]~12 , component_slow|contador[1]~12, pacemaker, 1
instance = comp, \component_slow|contador[3]~16 , component_slow|contador[3]~16, pacemaker, 1
instance = comp, \component_slow|contador[3] , component_slow|contador[3], pacemaker, 1
instance = comp, \component_slow|contador[0] , component_slow|contador[0], pacemaker, 1
instance = comp, \component_slow|Equal0~2 , component_slow|Equal0~2, pacemaker, 1
instance = comp, \component_slow|contador[7]~24 , component_slow|contador[7]~24, pacemaker, 1
instance = comp, \component_slow|contador[7] , component_slow|contador[7], pacemaker, 1
instance = comp, \component_slow|Equal0~3 , component_slow|Equal0~3, pacemaker, 1
instance = comp, \component_slow|Equal0~5 , component_slow|Equal0~5, pacemaker, 1
instance = comp, \component_slow|contador[1] , component_slow|contador[1], pacemaker, 1
instance = comp, \component_slow|contador[4]~18 , component_slow|contador[4]~18, pacemaker, 1
instance = comp, \component_slow|contador[4] , component_slow|contador[4], pacemaker, 1
instance = comp, \component_slow|contador[6]~22 , component_slow|contador[6]~22, pacemaker, 1
instance = comp, \component_slow|contador[6] , component_slow|contador[6], pacemaker, 1
instance = comp, \component_slow|contador[8]~26 , component_slow|contador[8]~26, pacemaker, 1
instance = comp, \component_slow|contador[8] , component_slow|contador[8], pacemaker, 1
instance = comp, \component_slow|contador[9]~28 , component_slow|contador[9]~28, pacemaker, 1
instance = comp, \component_slow|contador[9] , component_slow|contador[9], pacemaker, 1
instance = comp, \component_slow|Equal0~4 , component_slow|Equal0~4, pacemaker, 1
instance = comp, \s~I , s, pacemaker, 1
instance = comp, \component_controller|logic|ep[0]~0 , component_controller|logic|ep[0]~0, pacemaker, 1
instance = comp, \component_controller|reg|e[0] , component_controller|reg|e[0], pacemaker, 1
instance = comp, \component_controller|logic|ep~1 , component_controller|logic|ep~1, pacemaker, 1
instance = comp, \component_controller|reg|e[1] , component_controller|reg|e[1], pacemaker, 1
instance = comp, \component_slow|slow_p~0 , component_slow|slow_p~0, pacemaker, 1
instance = comp, \component_slow|slow_p~1 , component_slow|slow_p~1, pacemaker, 1
instance = comp, \component_slow|slow_p , component_slow|slow_p, pacemaker, 1
instance = comp, \p~I , p, pacemaker, 1
