// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2019 07:56:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pacemaker
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pacemaker_vlg_sample_tst(
	clk_in,
	s,
	sampler_tx
);
input  clk_in;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(clk_in or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pacemaker_vlg_check_tst (
	p,
	state,
	sampler_rx
);
input  p;
input [0:1] state;
input sampler_rx;

reg  p_expected;
reg [0:1] state_expected;

reg  p_prev;
reg [0:1] state_prev;

reg  p_expected_prev;
reg [0:1] state_expected_prev;

reg  last_p_exp;
reg [0:1] last_state_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	p_prev = p;
	state_prev = state;
end

// update expected /o prevs

always @(trigger)
begin
	p_expected_prev = p_expected;
	state_expected_prev = state_expected;
end



// expected p
initial
begin
	p_expected = 1'bX;
	p_expected = #999000 1'b0;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
	state_expected[1] = #999000 1'b0;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
	state_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(p_expected or p or state_expected or state)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p = %b | expected state = %b | ",p_expected_prev,state_expected_prev);
	$display("| real p = %b | real state = %b | ",p_prev,state_prev);
`endif
	if (
		( p_expected_prev !== 1'bx ) && ( p_prev !== p_expected_prev )
		&& ((p_expected_prev !== last_p_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp = p_expected_prev;
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module pacemaker_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
reg s;
// wires                                               
wire p;
wire [0:1] state;

wire sampler;                             

// assign statements (if any)                          
pacemaker i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.p(p),
	.s(s),
	.state(state)
);

// clk_in
always
begin
	clk_in = 1'b0;
	clk_in = #2000 1'b1;
	#2000;
end 

// s
initial
begin
	repeat(3)
	begin
		s = 1'b0;
		s = #1500000 1'b1;
		# 1500000;
	end
	s = 1'b0;
end 

pacemaker_vlg_sample_tst tb_sample (
	.clk_in(clk_in),
	.s(s),
	.sampler_tx(sampler)
);

pacemaker_vlg_check_tst tb_out(
	.p(p),
	.state(state),
	.sampler_rx(sampler)
);
endmodule

